# bash

# systemctl daemon-reload

# systemctl enable baks-reference-cars@1.service
# systemctl disable baks-reference-cars@1.service

# systemctl start baks-reference-cars@1.service
# systemctl restart baks-reference-cars@1.service
# systemctl stop baks-reference-cars@1.service

[Unit]
Description=reference-cars
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume reference-cars reference-cars-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
