<?php
/*
 *  Copyright 2024.  Baks.dev <admin@baks.dev>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is furnished
 *  to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

return [
    'placeholder' => 'Choose a car brand ...',
    'label' => 'Brand',


    'acura' => 'Acura',
    'aiways' => 'Aiways',
    'aixam' => 'Aixam',
    'alfa-romeo' => 'Alfa Romeo',
    'alpine' => 'Alpine',
    'aro' => 'ARO',
    'aston-martin' => 'Aston Martin',
    'audi' => 'Audi',
    'avatr' => 'Avatr',
    'baic' => 'BAIC',
    'bajaj' => 'Bajaj',
    'bentley' => 'Bentley',
    'bmw' => 'BMW',
    'bmw-alpina' => 'BMW Alpina',
    'borgward' => 'Borgward',
    'brilliance' => 'Brilliance',
    'bugatti' => 'Bugatti',
    'buick' => 'Buick',
    'byd' => 'BYD',
    'cadillac' => 'Cadillac',
    'changan' => 'Changan',
    'chery' => 'Chery',
    'chevrolet' => 'Chevrolet',
    'chrysler' => 'Chrysler',
    'citroen' => 'Citroën',
    'cupra' => 'Cupra',
    'dacia' => 'Dacia',
    'daewoo' => 'Daewoo',
    'daihatsu' => 'Daihatsu',
    'datsun' => 'Datsun',
    'deepal' => 'Deepal',
    'dodge' => 'Dodge',
    'dongfeng' => 'Dongfeng',
    'ds' => 'DS',
    'ego' => 'e.GO',
    'eagle' => 'Eagle',
    'exeed' => 'Exeed',
    'faw' => 'FAW',
    'ferrari' => 'Ferrari',
    'fiat' => 'Fiat',
    'fisker' => 'Fisker',
    'force' => 'Force',
    'ford' => 'Ford',
    'foton' => 'Foton',
    'gac' => 'GAC',
    'gaz' => 'GAZ',
    'geely' => 'Geely',
    'genesis' => 'Genesis',
    'geo' => 'GEO',
    'geometry' => 'Geometry',
    'gmc' => 'GMC',
    'great-wall-gwm' => 'Great Wall (GWM)',
    'haima' => 'Haima',
    'haval' => 'Haval',
    'hindustan' => 'Hindustan',
    'hiphi' => 'HiPhi',
    'holden' => 'Holden',
    'honda' => 'Honda',
    'hongqi' => 'Hongqi',
    'hummer' => 'Hummer',
    'hyundai' => 'Hyundai',
    'icar' => 'iCar',
    'ineos' => 'Ineos',
    'infiniti' => 'Infiniti',
    'iran-khodro' => 'Iran Khodro',
    'isuzu' => 'Isuzu',
    'iveco' => 'Iveco',
    'jac' => 'JAC',
    'jaecoo' => 'Jaecoo',
    'jaguar' => 'Jaguar',
    'jeep' => 'Jeep',
    'jetour' => 'Jetour',
    'jinbei' => 'Jinbei',
    'jmc' => 'JMC',
    'jmev' => 'JMEV',
    'karry' => 'Karry',
    'keyton' => 'Keyton',
    'kg-mobility' => 'KG Mobility',
    'kia' => 'Kia',
    'king-long' => 'King Long',
    'lada' => 'LADA',
    'lamborghini' => 'Lamborghini',
    'lancia' => 'Lancia',
    'land-rover' => 'Land Rover',
    'landwind' => 'Landwind',
    'ldv' => 'LDV',
    'leapmotor' => 'Leapmotor',
    'levc' => 'LEVC',
    'lexus' => 'Lexus',
    'li' => 'Li',
    'lifan' => 'Lifan',
    'ligier' => 'Ligier',
    'lincoln' => 'Lincoln',
    'livan' => 'Livan',
    'lotus' => 'Lotus',
    'lucid' => 'Lucid',
    'luxgen' => 'Luxgen',
    'lynkco' => 'Lynk&Co',
    'mahindra' => 'Mahindra',
    'man' => 'MAN',
    'maruti' => 'Maruti',
    'maserati' => 'Maserati',
    'maxus' => 'Maxus',
    'maybach' => 'Maybach',
    'mazda' => 'Mazda',
    'mclaren' => 'McLaren',
    'mercedes-benz' => 'Mercedes-Benz',
    'mercedes-maybach' => 'Mercedes-Maybach',
    'mercury' => 'Mercury',
    'mg' => 'MG',
    'mhero' => 'MHERO',
    'microcar' => 'Microcar',
    'mini' => 'MINI',
    'mitsubishi' => 'Mitsubishi',
    'moskvich' => 'Moskvich',
    'mosler' => 'Mosler',
    'nio' => 'Nio',
    'nissan' => 'Nissan',
    'oldsmobile' => 'Oldsmobile',
    'omoda' => 'Omoda',
    'opel' => 'Opel',
    'ora' => 'Ora',
    'panoz' => 'Panoz',
    'perodua' => 'Perodua',
    'peugeot' => 'Peugeot',
    'plymouth' => 'Plymouth',
    'polaris' => 'Polaris',
    'polestar' => 'Polestar',
    'polestones' => 'Polestones',
    'pontiac' => 'Pontiac',
    'porsche' => 'Porsche',
    'proton' => 'Proton',
    'qiantu' => 'Qiantu',
    'ram' => 'Ram',
    'ravon' => 'Ravon',
    'renault' => 'Renault',
    'renault-samsung' => 'Renault Samsung',
    'rising' => 'Rising',
    'rivian' => 'Rivian',
    'roewe' => 'Roewe',
    'rolls-royce' => 'Rolls-Royce',
    'rover' => 'Rover',
    'rox' => 'Rox',
    'saab' => 'Saab',
    'saturn' => 'Saturn',
    'scion' => 'Scion',
    'seat' => 'Seat',
    'sehol' => 'Sehol',
    'seres' => 'Seres',
    'skoda' => 'Skoda',
    'skywell' => 'Skywell',
    'smart' => 'Smart',
    'ssangyong' => 'SsangYong',
    'subaru' => 'Subaru',
    'sunra' => 'Sunra',
    'suzuki' => 'Suzuki',
    'tata' => 'Tata',
    'tesla' => 'Tesla',
    'toyota' => 'Toyota',
    'triumph' => 'Triumph',
    'vauxhall' => 'Vauxhall',
    'vaz' => 'VAZ',
    'venucia' => 'Venucia',
    'vgv' => 'VGV',
    'vinfast' => 'VinFast',
    'volkswagen' => 'Volkswagen',
    'volvo' => 'Volvo',
    'voyah' => 'Voyah',
    'wey' => 'Wey',
    'wuling' => 'Wuling',
    'xiaomi' => 'Xiaomi',
    'xpeng' => 'XPeng',
    'yangwang' => 'Yangwang',
    'zedriv' => 'Zedriv',
    'zeekr' => 'Zeekr',
    'zotye' => 'Zotye',
    'zx' => 'ZX',
];